#app {
  margin: 0;
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
}

.app-container {
  padding: 20px;
  border: 3px solid #f3f3f7;
  width: 75%;
  margin: 0 10% 0 15%;
  box-sizing: border-box;
  border-radius: 5px;
  box-shadow: gray 0px 10px 20px 20px;
}